// generated from rosidl_adapter/resource/msg.idl.em
// with input from smrr_interfaces/msg/Buffer.msg
// generated code does not contain a copyright notice


module smrr_interfaces {
  module msg {
    struct Buffer {
      sequence<int32> agent_ids;

      int16 agent_count;

      @verbatim (language="comment", text=
        "Buffer data for each agent (last 10 values for each field)" "\n"
        "Flattened array with up to 10 values per agent")
      sequence<float> x_velocities;

      @verbatim (language="comment", text=
        "Flattened array with up to 10 values per agent")
      sequence<float> y_velocities;

      @verbatim (language="comment", text=
        "Flattened array with up to 10 values per agent")
      sequence<string> class_ids;

      @verbatim (language="comment", text=
        "Flattened array with up to 10 values per agent")
      sequence<float> x_positions;

      @verbatim (language="comment", text=
        "Flattened array with up to 10 values per agent")
      sequence<float> y_positions;

      @verbatim (language="comment", text=
        "Statistical data for each agent" "\n"
        "Mean x-velocity for each agent")
      sequence<float> x_mean;

      @verbatim (language="comment", text=
        "Mean y-velocity for each agent")
      sequence<float> y_mean;

      @verbatim (language="comment", text=
        "Standard deviation of x-velocity for each agent")
      sequence<float> x_std_dev;

      @verbatim (language="comment", text=
        "Standard deviation of y-velocity for each agent")
      sequence<float> y_std_dev;

      @verbatim (language="comment", text=
        "Variance of x-velocity for each agent")
      sequence<float> x_variance;

      @verbatim (language="comment", text=
        "Variance of y-velocity for each agent")
      sequence<float> y_variance;

      @verbatim (language="comment", text=
        "Most common class ID for each agent")
      sequence<string> majority_class_id;
    };
  };
};
