// generated from rosidl_adapter/resource/msg.idl.em
// with input from smrr_interfaces/msg/Buffer.msg
// generated code does not contain a copyright notice

#include "smrr_interfaces/msg/DataElementFloat.idl"
#include "smrr_interfaces/msg/DataElementString.idl"

module smrr_interfaces {
  module msg {
    struct Buffer {
      sequence<int32> agent_ids;

      int16 agent_count;

      @verbatim (language="comment", text=
        "# Buffer data for each agent (last 10 values for each field)" "\n"
        "float32[] x_velocities    # Flattened array with up to 10 values per agent" "\n"
        "float32[] y_velocities    # Flattened array with up to 10 values per agent" "\n"
        "string[] class_ids         # Flattened array with up to 10 values per agent" "\n"
        "float32[] x_positions     # Flattened array with up to 10 values per agent" "\n"
        "float32[] y_positions     # Flattened array with up to 10 values per agent" "\n"
        "nested data structure for each agent")
      sequence<smrr_interfaces::msg::DataElementFloat> x_velocities;

      sequence<smrr_interfaces::msg::DataElementFloat> y_velocities;

      sequence<smrr_interfaces::msg::DataElementString> class_ids;

      sequence<smrr_interfaces::msg::DataElementFloat> x_positions;

      sequence<smrr_interfaces::msg::DataElementFloat> y_positions;

      @verbatim (language="comment", text=
        "Statistical data for each agent" "\n"
        "Mean x-velocity for each agent")
      sequence<float> x_mean;

      @verbatim (language="comment", text=
        "Mean y-velocity for each agent")
      sequence<float> y_mean;

      @verbatim (language="comment", text=
        "Standard deviation of x-velocity for each agent")
      sequence<float> x_std_dev;

      @verbatim (language="comment", text=
        "Standard deviation of y-velocity for each agent")
      sequence<float> y_std_dev;

      @verbatim (language="comment", text=
        "Variance of x-velocity for each agent")
      sequence<float> x_variance;

      @verbatim (language="comment", text=
        "Variance of y-velocity for each agent")
      sequence<float> y_variance;

      @verbatim (language="comment", text=
        "Most common class ID for each agent")
      sequence<string> majority_class_id;
    };
  };
};
